- if params[:id]
  javascript:
    window.message_id = "#{params[:id]}";

#cryptApp.container ng-app="cryptApp" ng-controller="CryptCtrl" ng-class="{angular_loaded: angular_loaded}"

  h1 Message Crypt
  p Simple and secure message encryption.
  br



  div ng-if="!message.id"

    .form-group
      label Message
      textarea.form-control ng-model="app_data.plain_text"

    .form-group
      label Passphrase
      input.form-control type="text" ng-model="app_data.passphrase"

    hr
    .btn.btn-primary ng-click="encryptText()" Encrypt and Generate Link



  div ng-if="message.id"
    span<> Here is the link to share:
    pre = "http://crypt.dev/message/{{message.id}}"
    div
      a ng-href="/message/{{message.id}}" = "http://crypt.dev/message/{{message.id}}"

    .form-group
      label Passphrase
      input.form-control type="text" ng-model="app_data.passphrase"

    hr

    div ng-if="!app_data.decrypted_text"
      .btn.btn-primary ng-click="decryptText()" Decrypt text with password
    div ng-if="app_data.decrypted_text"
      h4 Decrypted Text
      pre = "{{app_data.decrypted_text}}"
