- if params[:id]
  javascript:
    window.message_id = "#{params[:id]}";

.container ng-app="cryptApp" ng-controller="CryptCtrl"

  h1 Message Crypt
  p Simple and secure message encryption.
  br



  div ng-if="!message.id"

    .form-group
      label Message
      textarea.form-control ng-model="app_data.plain_text"

    .form-group
      label Passphrase
      input.form-control type="text" ng-model="app_data.passphrase"

    hr
    .btn.btn-primary ng-click="encryptText()" Encrypt and Generate Link



  div ng-if="message.id"
    span<> Here is the link to share:
    pre = "http://crypt.dev/message/{{message.id}}"
    / a ng-href="/message/{{message.id}}" = "http://crypt.dev/message/{{message.id}}"

    .form-group
      label Passphrase
      input.form-control type="text" ng-model="app_data.passphrase"

    hr
    .btn.btn-primary ng-click="decryptText()" Decrypt text with password



  h4 Encrypted Text
  pre = "{{message.encrypted_text}}"

  h4 Decrypted Text
  pre = "{{app_data.decrypted_text}}"
