- if params[:id]
  javascript:
    window.message_id = "#{params[:id]}";

#cryptApp.container ng-app="cryptApp" ng-controller="CryptCtrl" ng-class="{angular_loaded: angular_loaded}"

  a href="https://github.com/halloffame/crypt"
    img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"


  h1 = link_to 'Message Crypt', root_url, target: "_self"
  p Simple and secure message encryption.
  hr

  div ng-if="!message.id"

    .form-group
      label Message
      textarea.form-control ng-model="app_data.plain_text"

    .form-group
      label Passphrase
      input.form-control type="text" ng-model="app_data.passphrase"

    .form-group
      label Expires in
      .row
        .col-sm-5
          .input-group
            input.form-control type="number" value="3" ng-model="message.expire_in_days"
            .input-group-addon days
        .col-sm-2.text-center OR
        .col-sm-5
          .input-group
            input.form-control type="number" value="3" ng-model="message.expire_count"
            .input-group-addon views
    hr
    .btn.btn-primary ng-click="encryptText()" Encrypt and Generate Link



  div ng-if="message.id"
    .alert.alert-info
      = "Expires in {{message.expires_in}} or {{message.expire_count}} more views"

    / Show this right after creating a new message
    div ng-if="newly_created"
      p
        span<> Share this link
        pre = "http://crypt.dev/message/{{message.id}}"
      p
        span<> With this passphrase
        pre = "{{app_data.passphrase}}"
      p
        span<> Or both at the same time
        pre = 'http://crypt.dev/message/{{message.id}}#{{uriEncodedPassphrase()}}'

    / Show this if you arrived through the message url
    div ng-if="!newly_created"
      div ng-if="!app_data.decrypted_text"
        .form-group
          label Passphrase
          input.form-control type="text" ng-model="app_data.passphrase"

        hr

        div ng-if="app_data.passphrase"
          .btn.btn-primary ng-click="decryptText()" Use passphrase to decrypt text
          div ng-if="decryption_error"
            br
            br
            p.alert.alert-danger = "{{decryption_error}}"

      div ng-if="app_data.decrypted_text"
        h4 Decrypted Text
        pre = "{{app_data.decrypted_text}}"
        hr
        .btn.btn-danger.pull-right ng-click="destroyMessage()" Delete Message Now
