- if params[:id]
  javascript:
    window.message_id = "#{params[:id]}";

#cryptApp.container ng-app="cryptApp" ng-controller="CryptCtrl" ng-class="{angular_loaded: angular_loaded}"

  h1 = link_to 'Message Crypt', root_url, target: "_self"
  p Simple and secure message encryption.
  hr

  div ng-if="!message.id"

    .form-group
      label Message
      textarea.form-control ng-model="app_data.plain_text"

    .form-group
      label Passphrase
      input.form-control type="text" ng-model="app_data.passphrase"

    hr
    .btn.btn-primary ng-click="encryptText()" Encrypt and Generate Link



  div ng-if="message.id"

    / Show this right after creating a new message
    div ng-if="newly_created"
      p
        span<> Share this link
        pre = "http://crypt.dev/message/{{message.id}}"
      p
        span<> With this passphrase
        pre = "{{app_data.passphrase}}"
      p
        span<> Or both at the same time
        pre = 'http://crypt.dev/message/{{message.id}}#{{uriEncodedPassphrase()}}'

    / Show this if you arrived through the message url
    div ng-if="!newly_created"
      div ng-if="!app_data.decrypted_text"
        .form-group
          label Passphrase
          input.form-control type="text" ng-model="app_data.passphrase"

        hr

        div ng-if="app_data.passphrase"
          .btn.btn-primary ng-click="decryptText()" Use passphrase to decrypt text
          div ng-if="decryption_error"
            br
            br
            p.alert.alert-danger = "{{decryption_error}}"

      div ng-if="app_data.decrypted_text"
        h4 Decrypted Text
        pre = "{{app_data.decrypted_text}}"
        hr
        .btn.btn-danger ng-click="destroyMessage()" Permanently Delete Message
