doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" href="/favicon.ico"
    title Crypt
    
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    
  body
    = yield

    = javascript_include_tag 'application'
